<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Boolean Network Patterns</title>
    <style>
        :root {
            --font-family: SFMono-Regular,
                Menlo,
                Monaco,
                Consolas,
                "Liberation Mono",
                "Courier New",
                monospace;
            --font-size: 1.35rem;
            --line-height: 1.65;
            --regular-weight: 400;
            --bold-weight: 800;

            --primary-color: #2877A4;
            --light-primary-color: #9CCCE7;
            --success-color: #5DA271;
            --danger-color: #C84630;
            --white: #FAFAFA;

            --container-background-color: rgba(7, 24, 34,0.8);
            --color: var(--white);
            --box-shadow: 1px 2px 4px 8px rgba(7, 24, 34,0.2);
            --focus-shadow: 0px 0px 0px 2px var(--light-primary-color);
            
            --easing: cubic-bezier(0.61, 1, 0.88, 1);
            --animation-duration: 250ms;
            --border-radius: 0.25rem;
            --padding: 1rem;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html, body, #canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        html {
            -webkit-text-size-adjust: 100%;
            font-size: 100%;
        }
        body {
            font-size: var(--font-size);
            line-height: var(--line-height);
            font-weight: var(--regular-weight);
            font-family: var(--font-family);
        }
    </style>
</head>
<body>
    <rbn-app></rbn-app> 
    <script src="index.ts"></script>
</body>
</html>